spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://yojana.ctw9wn3hf8ou.ap-south-1.rds.amazonaws.com/ProjectYojana
spring.datasource.username=admin
spring.datasource.password=iHZSU6dTWFiKw1nlP8A7
spring.application.name=Yojana
server.port=8081
server.servlet.context-path=/